schema.graphql


type TokenTransfer @entity {
  "position"
  id: ID!
  from: String!
  to: String!
  transferredAt: BigInt!
  tokenId: BigInt!
  tokenInfo: TokenInfo! 
}

type TokenInfo @entity {
  "USER"
  id: ID!
  marketplace: String!
  blockNumber: BigInt!
  creatorAddress: String!
  contractAddress: String!
  mintTransactionHash: String!
  owner: String!
  createdOn: BigInt!
  lastTransfer: BigInt!
  numberOfTransfers: Int!
  tokenURI: String!
  creatorInfo: CreatorInfo!
  transfers: [TokenTransfer!]! @derivedFrom(field: "tokenInfo")
}

type CreatorInfo @entity {
  id: ID!
  address: String!
  numberOfCreations: Int!
  creations: [TokenInfo!]! @derivedFrom(field: "creatorInfo")
}